Expense-bot
===========

Smart Expense Manager for android with intuitive UI, and Less manual inputs. 

For ViewPager use com.hacknight.expensebot.activity.MainActivity as MainActivity in Manifest.xml
For jfeinstein10-sliding-menu, use com.hacknight.expensebot.vp_slidingmenu.FragmentChangeActivity or com.hacknight.expensebot.vp_slidingmenu.ViewPagerActivity as Main activity in Manifest.xml
